@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background: var(--Light-Gray);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 318px 318px;
  grid-auto-rows: auto;
}

.header {
  grid-area: 1 / 1 / 1 / 2;
  background-color: white;
  width: 39.75rem;
  height: 13.4375rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 7px 7px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slide-in 0.5s ease-in-out forwards;
}

.sign-up {
  grid-area: 2 / 1 / 2 / 1;
  background-color: var(--Cyan);
  width: 19.875rem;
  height: 16.25rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 0 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide-in 0.5s ease-in-out forwards;
}

.why-us {
  grid-area: 2 / 2 / 2 / 2;
  background-color: hsla(179, 62%, 43%, 0.699);
  width: 19.875rem;
  height: 16.25rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0 0 7px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide-in 0.5s ease-in-out forwards;
}

.header-container {
  width: 90%;
  height: 65%;
}

.header-container h2 {
  color: var(--Cyan);
  margin-bottom: 20px;
}

.header-container h3 {
  color: var(--Bright-Yellow);
  margin-bottom: 20px;
}

.header-container p {
  color: var(--Grayish-Blue);
  line-height: 1.8;
}

.register-container {
  width: 75%;
  height: 70%;
}

.register-container h3 {
  color: white;
  font-weight: 400;
  margin-bottom: 15px;
}

.twenty-nine {
  display: flex;
  flex-direction: row;
  margin-bottom: 7px;
}

.twenty-nine h2 {
  font-size: 32px;
  color: white;
  margin-right: 10px;
}

.twenty-nine p {
  margin-top: 10px;
  color: var(--Grayish-Blue);
}

.register-container h4 {
  font-weight: 400;
  color: white;
  margin-bottom: 30px;
}

button {
  width: 100%;
  height: 50px;
  color: white;
  background-color: var(--Bright-Yellow);
  border: none;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

button:hover {
  background-color: hsl(71, 100%, 50%);
}

button:active {
  background-color: hsl(71, 76%, 34%);
}

.info-container {
  width: 75%;
  height: 70%;
}

.info-container h3 {
  color: white;
  margin-bottom: 18px;
}

.info-container p {
  color: lightgray;
  line-height: 1.5;
}

.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 840px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  }

  .header {
    width: 80%;
  }

  .header-container h3 {
    margin-top: -15px;
  }

  .header-container h2 {
    margin-top: -15px;
  }

  .header-container p {
    line-height: 1;
    margin-top: -10px;
  }

  .sign-up {
    width: 80%;
    border-radius: 0 0 0 0;
  }

  .why-us {
    width: 80%;
    border-radius: 0 0 7px 7px;
  }
}
